commit 6404ac13f7ba77962bc80ceb7f5cdd96f0b41695 (HEAD -> main, origin/main, origin/HEAD)
Author: jf796 <jf796@cam.ac.uk>
Date:   Thu Jun 4 19:44:13 2026 +0100

    Added readme file

commit 6e3aaa4e4cb80e08282ad74d2a22c68f20e31001
Author: jf796 <jf796@cam.ac.uk>
Date:   Thu Jun 4 18:41:16 2026 +0100

    Names, scanner and parser tests

commit 1fa45e74b783a9a94b879701431032788eb1ab76
Author: jf796 <jf796@cam.ac.uk>
Date:   Wed Jun 3 13:20:32 2026 +0100

    Adding further tests for semantic errors

commit 3bc663d5995359de9cc2a875f683fcf64ae51226
Author: jf796 <jf796@cam.ac.uk>
Date:   Wed Jun 3 09:11:00 2026 +0100

    Changing tests

commit 627f56dbc8c53777fa60365a06afc89b557bcadd
Merge: cba801c af23311
Author: jf796 <jf796@cam.ac.uk>
Date:   Wed Jun 3 09:02:37 2026 +0100

:...skipping...
commit 6404ac13f7ba77962bc80ceb7f5cdd96f0b41695 (HEAD -> main, origin/main, origin/HEAD)
Author: jf796 <jf796@cam.ac.uk>
Date:   Thu Jun 4 19:44:13 2026 +0100

    Added readme file

commit 6e3aaa4e4cb80e08282ad74d2a22c68f20e31001
Author: jf796 <jf796@cam.ac.uk>
Date:   Thu Jun 4 18:41:16 2026 +0100

    Names, scanner and parser tests

commit 1fa45e74b783a9a94b879701431032788eb1ab76
Author: jf796 <jf796@cam.ac.uk>
Date:   Wed Jun 3 13:20:32 2026 +0100

    Adding further tests for semantic errors

commit 3bc663d5995359de9cc2a875f683fcf64ae51226
Author: jf796 <jf796@cam.ac.uk>
Date:   Wed Jun 3 09:11:00 2026 +0100

    Changing tests

commit 627f56dbc8c53777fa60365a06afc89b557bcadd
Merge: cba801c af23311
Author: jf796 <jf796@cam.ac.uk>
Date:   Wed Jun 3 09:02:37 2026 +0100

    Merge branch 'main' of https://github.com/sheerlogic218/GF2

commit cba801c4518e4e82c82b2ec41d628f33302068b6
Author: jf796 <jf796@cam.ac.uk>
Date:   Tue Jun 2 14:32:01 2026 +0100

    removing sr latch test and adding in new test files

commit 985ff021707ea6f04d4499329a582082dcb719bf
Author: jf796 <jf796@cam.ac.uk>
Date:   Tue Jun 2 10:28:27 2026 +0100

    Strip names in gui

commit 28703ccf66f9c26bc509f2110884a3ab4a8eef1a
Author: jf796 <jf796@cam.ac.uk>
Date:   Tue Jun 2 09:46:14 2026 +0100

    Aesthetic changes

commit 47b1c0f507f7c1ad15dbd8605a383116f456a230
Author: jf796 <jf796@cam.ac.uk>
Date:   Tue Jun 2 09:31:38 2026 +0100

    Added file implementation

commit ed97ff372b1d1d1dfd83601f6d3a19c8c86f6aeb
Merge: 97fdb31 d2c3cb0
Author: jf796 <jf796@cam.ac.uk>
Date:   Tue Jun 2 09:13:51 2026 +0100

    Merge branch 'main' of https://github.com/sheerlogic218/GF2

commit 97fdb31f7f75f8c85b1fc0137926d3c88ef631ff
Author: jf796 <jf796@cam.ac.uk>
Date:   Mon Jun 1 16:13:08 2026 +0100

    Small aesthetic improvements

commit 8fbb1b988b16a6a12d5ba1a9a8277dea3da50ce3
Author: jf796 <jf796@cam.ac.uk>
Date:   Mon Jun 1 16:08:57 2026 +0100

    Line splits between different signals

commit 1837ece4a007da33917a4033b151a97bd9ed1780
Author: jf796 <jf796@cam.ac.uk>
Date:   Mon Jun 1 16:02:54 2026 +0100

    Allowing the option to view multiple past simulations

commit f59321b5a641d9e0e2cb97bfa90b145a757494b7
Author: jf796 <jf796@cam.ac.uk>
Date:   Mon Jun 1 15:56:43 2026 +0100

    Allowed user to now view the real signal

commit 735a73b6f85b3cfee391f54b62c27a2fa1501d1b
Author: jf796 <jf796@cam.ac.uk>
Date:   Mon Jun 1 15:23:29 2026 +0100

    Add switch buttons

commit 842a367f497e02b6e004798e226cda51545dc20a
Author: jf796 <jf796@cam.ac.uk>
Date:   Sun May 31 08:48:03 2026 +0100

    Added help button

commit 6bb29c61f15f519f3ae816a913dcbbd51cb65063
Author: jf796 <jf796@cam.ac.uk>
Date:   Wed May 27 13:48:33 2026 +0100

    Small tooltips change

commit efd627bb6428e019e2253b3a10a3b68967684a7b
Author: jf796 <jf796@cam.ac.uk>
Date:   Wed May 27 13:42:45 2026 +0100

    Removed view controls box

commit 6171e5b867dafc165899eadd6ed6313dd7af21cd
Author: jf796 <jf796@cam.ac.uk>
Date:   Wed May 27 13:40:06 2026 +0100

    Added right click to reset view

commit 64689b0272ea22b94499375722d15d164497c0b1
Author: jf796 <jf796@cam.ac.uk>
Date:   Wed May 27 09:40:07 2026 +0100

    Added ctrl +- to zoom control

commit 6129fa5bf7d4e92637076deed9ccbbcc5e3eb7cc
Author: jf796 <jf796@cam.ac.uk>
Date:   Tue May 26 13:40:44 2026 +0100

    Change minimum size of top bar

commit 5ffec39d60240cb32dc10191aa37ce50b949dcbd
Author: jf796 <jf796@cam.ac.uk>
Date:   Tue May 26 13:31:22 2026 +0100

    Further button layout changes

commit 23adaacf21741a2da850786c54170b3cc6f2bf44
Author: jf796 <jf796@cam.ac.uk>
Date:   Tue May 26 13:23:22 2026 +0100

    Changes to button layout

commit 9fc0362f30a33e018258f023b2e0292c75f7cdac
Author: jf796 <jf796@cam.ac.uk>
Date:   Tue May 26 10:35:37 2026 +0100

    Allowed text editing

commit 8341d1f1823d0afe3738c08450ffb71c8043d620
Author: jf796 <jf796@cam.ac.uk>
Date:   Tue May 26 10:25:36 2026 +0100

    Added read-only file opener ; intending to make editable later

commit cb03a23bd695b03182168ffb9c39bf3802eb8dc4
Author: jf796 <jf796@cam.ac.uk>
Date:   Mon May 25 16:16:49 2026 +0100

    Added reset-view button - ensure all buttons fit nicely within screen, adding horizontal lines for high and low

commit 76a7a173e63574899c282b01e26e348ee2ac15d6
Author: jf796 <jf796@cam.ac.uk>
Date:   Mon May 25 11:03:37 2026 +0100

    Minor aesthetic improvement

commit 29690af956712fb8f5ea1ba062d59e9c78165018
Author: jf796 <jf796@cam.ac.uk>
Date:   Mon May 25 10:59:44 2026 +0100

    Create a controls set to replace trackpad controls

commit 133fc5b168a99203853b10a74f9a7d3e32e240e3
Author: jf796 <jf796@cam.ac.uk>
Date:   Mon May 25 10:32:50 2026 +0100

    Ensure user cannot zoom out beyond reasonable width

commit 219a1e0d7323d5beb808d2f5aa8b4f23c3c79378
Author: jf796 <jf796@cam.ac.uk>
Date:   Mon May 25 10:01:54 2026 +0100

    Made gui automatically size to signal size, with control panel above signal

commit 18dba00148e789782415dcc703a0993cc0d20a0a
Author: jf796 <jf796@cam.ac.uk>
Date:   Sun May 24 20:35:11 2026 +0100

    Give the ability for a user to change the size of the side-bar

commit 37279d72fa5fca9696861c0907e0b2de3cbae4a8
Author: jf796 <jf796@cam.ac.uk>
Date:   Sat May 23 08:49:43 2026 +0100

    Removed comments and names of instances from EBNF

commit 968045454ce1faf326eaaa03b61d60155e08803f
Author: jf796 <jf796@cam.ac.uk>
Date:   Fri May 22 20:55:37 2026 +0100

    Removing need for naming instances

commit 7e660c762320cb9b97b47e9bf1235ecca475e0d7
Author: jf796 <jf796@cam.ac.uk>
Date:   Fri May 22 16:50:59 2026 +0100

    Changed to EBNF

commit a9cd7829b7da0d7175e113dd967cd86a38f0a9b0
Author: jf796 <jf796@cam.ac.uk>
Date:   Fri May 22 08:57:32 2026 +0100

    Added high/low signal and vertical dashed lines

commit 5890f1b9c7d9a6e780db9fe65d4c7f285ac23134
Author: jf796 <jf796@cam.ac.uk>
Date:   Fri May 22 08:48:52 2026 +0100

    Dark blue background

commit 46875a3e04b8e1b583c3dfb3e166e541db19e523
Author: jf796 <jf796@cam.ac.uk>
Date:   Thu May 21 19:03:49 2026 +0100

    Improvements to gui

commit be5732b5e135cb016cf3abb2d276493b2e09864e
Author: jf796 <jf796@cam.ac.uk>
Date:   Thu May 21 18:49:04 2026 +0100

    Further gui changes, adding option to open file etc.

commit 4f2d0810c9d8dbeeda845109241e4076d61798c3
Author: jf796 <jf796@cam.ac.uk>
Date:   Thu May 21 18:26:14 2026 +0100

    changes to names.py

commit 980b86696f8bbf1c1ecdf6e03d87182b11feb9d7
Author: jf796 <jf796@cam.ac.uk>
Date:   Thu May 21 14:18:33 2026 +0100

    gui changes

commit 7b16cde0a3f75fb848c58b77e4d4fc079a12d51d
Author: jf796 <jf796@cam.ac.uk>
Date:   Thu May 21 14:07:31 2026 +0100

    Changes to gui.py

commit 1485c64f4b9f980e9a792fbb414cb8fcf90f3fb3
Author: jf796 <jf796@cam.ac.uk>
Date:   Thu May 21 13:17:38 2026 +0100

    Adding tests that are intended to pass for clean EDFM definition

commit 9a4dfa1d2178bdd340d82093af9b79d51ae77de2
Merge: 853c042 35b0740
Author: jf796 <jf796@cam.ac.uk>
Date:   Wed May 20 15:08:40 2026 +0100

    Merge branch 'main' of https://github.com/sheerlogic218/GF2

commit 853c04281dd8384f5816d72332f67fcd429db094
Author: jf796 <jf796@cam.ac.uk>
Date:   Wed May 20 14:48:14 2026 +0100

    Moving test files and adding new clean EDFM definition

commit 9d8b2c10ae4bf7e7a77310e327a71d4b440e2a59
Merge: a783bf6 a558074
Author: jf796 <jf796@cam.ac.uk>
Date:   Tue May 19 13:20:50 2026 +0100

    Merge branch 'main' of https://github.com/sheerlogic218/GF2

commit a783bf61eba0571059837c57ab330e193ec94e4a
Author: jf796 <jf796@cam.ac.uk>
Date:   Tue May 19 09:53:58 2026 +0100

    Small changes to EDFM

commit d0e9a90ba0d6f7254083c552fdf6e0d97fa2d9ad
Author: jf796 <jf796@cam.ac.uk>
Date:   Tue May 19 09:27:04 2026 +0100

    Adding in test files for EDFM

commit 67b77e95e25b4df6232df662f6caf31db6d1a788
Author: jf796 <jf796@cam.ac.uk>
Date:   Tue May 19 09:22:24 2026 +0100

    Uploaded EFDM definition draft 1
(END)